services:
  - title: Office 365 Migration
    description: We implement large scale migration processes for Office 365.
    image: icon-pencil

  - title: Azure
    description: We provide maintanence and migration solutions on Azure.
    image: icon-search

  - title: Business Automation
    description: We help automate various business processes with "Cloud First" approach.
    image: icon-linegraph

  - title: Security and Compliance
    description: We audit and implement Security best practices for Cloud based workloads.
    image: icon-recycle

  - title: Business Analytics
    description: We provide BI solutions on Power Bi.
    image: icon-hotairballoon

  - title: IT Support
    description: We provide 24x7 support to our customers.
    image: icon-chat

about:
    - title: Office 365 Migration
      description: "<p>
                    1) End to End Microsoft 365 Migrations for small, medium and large enterprises across all the offerings from Microsoft like ExchangeOnline, SharePoint, Teams etc.<br>
                    2) Microsoft 365 maintenance and audit across all the offerings .
                    3) Support for single or multi tennant hybrid Office 365 setup </p>
      icon: icon-pencil

    - title: Azure
      description: "<p>
                    1) We optimize your website for search engines.</p><p>Organic traffic is the best kind of traffic you can get. SEO optimization involves a lot of advanced changes like SSL, AMP pages, Schema.</p><p>It is a constant processs which changes with time. As the rules change we will adopt to it provide the best for our customers.</p>"
      icon: icon-search

    - title: Business Automation
      description: "<p>We perform digital marketing to reach more audience.</p><p>We help you reach a greater audience through Digital Marketing. It involoves Social Media Marketing, Email Marketing, Search Engine Marketing etc.</p><p>Digital Marketing helps to reach targeted customers in a short period of time.</p>"
      icon: icon-linegraph

    - title: Security and Compliance
      description: "<p>We convert your WordPress site to a Static Site.</p><p>Static Sites are fast, user friendly and rank better on search engines. Static Sites will not use any database and hence making the website highly secure when compared to WordPress.</p><p>We might loose some features but we believe that static is the new dynamic.</p>"
      icon: icon-recycle

    - title: Business Analytics
      description: "<p>We create clean, minimal and w3c compliant themes.</p><p>All out themes are coded clean, w3c compliant and highly customizable. We give out our themes for free so that users can have an inside look at our design and coding skills.</p>"
      icon: icon-hotairballoon

    - title: IT Support
      description: "<p>We provide 24x7 support to our customers for their IT server - Netwok infrastructure and Cloud Offerings.</p><p>Customer satisfaction is something we take gravely. We believe that there is no traffic jams along the extra mile.</p>"
      icon: icon-chat
